[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'KNUE_poster_3cols.blg'
[27] biber-darwin:340> INFO - === Thu May  7, 2026, 15:23:34
[33] Biber.pm:420> INFO - Reading 'KNUE_poster_3cols.bcf'
[62] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[68] Biber.pm:4463> INFO - Processing section 0
[72] Biber.pm:4654> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[74] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[88] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[88] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[88] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[88] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[92] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[92] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[92] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[93] bbl.pm:676> INFO - Writing 'KNUE_poster_3cols.bbl' with encoding 'UTF-8'
[93] bbl.pm:779> INFO - Output to KNUE_poster_3cols.bbl
