% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{kor_sample_reference}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d2b17c3cfbb03d8bf712200055411290}{%
           family={홍길동},
           familyi={홍\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9e5cc3f2876da9e0f2bc9eb4d1a5b001}{%
           family={임꺽정},
           familyi={임\bibinitperiod}}}%
      }
      \strng{namehash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{fullhash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{fullhashraw}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{bibnamehash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{authorbibnamehash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{authornamehash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{authorfullhash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{authorfullhashraw}{61ef4fba9bf4c667b9814ae73927c460}
      \field{sortinit}{홍}
      \field{sortinithash}{f436f45df666fd551f0e58fea89b6b2b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{한국논문작성교육연구}
      \field{langid}{korean}
      \field{number}{1}
      \field{title}{포스터 인용 예시용 한국어 논문}
      \field{volume}{1}
      \field{year}{2026}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{eng_sample_reference}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1318a946c3fffa54cec1130748f21c17}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8bd4686c2152c74bd118e42951ea35}{%
           family={Researcher},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{fullhash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{fullhashraw}{6d61612b576ad31d65f63de8cdef632b}
      \strng{bibnamehash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{authorbibnamehash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{authornamehash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{authorfullhash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{authorfullhashraw}{6d61612b576ad31d65f63de8cdef632b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Name}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Poster Citation Example Article}
      \field{volume}{1}
      \field{year}{2026}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.0000/example-doi
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{kor_sample_reference}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d2b17c3cfbb03d8bf712200055411290}{%
           family={홍길동},
           familyi={홍\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=9e5cc3f2876da9e0f2bc9eb4d1a5b001}{%
           family={임꺽정},
           familyi={임\bibinitperiod}}}%
      }
      \strng{namehash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{fullhash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{fullhashraw}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{bibnamehash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{authorbibnamehash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{authornamehash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{authorfullhash}{61ef4fba9bf4c667b9814ae73927c460}
      \strng{authorfullhashraw}{61ef4fba9bf4c667b9814ae73927c460}
      \field{sortinit}{홍}
      \field{sortinithash}{f436f45df666fd551f0e58fea89b6b2b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{한국논문작성교육연구}
      \field{langid}{korean}
      \field{number}{1}
      \field{title}{포스터 인용 예시용 한국어 논문}
      \field{volume}{1}
      \field{year}{2026}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{eng_sample_reference}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1318a946c3fffa54cec1130748f21c17}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff8bd4686c2152c74bd118e42951ea35}{%
           family={Researcher},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{fullhash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{fullhashraw}{6d61612b576ad31d65f63de8cdef632b}
      \strng{bibnamehash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{authorbibnamehash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{authornamehash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{authorfullhash}{6d61612b576ad31d65f63de8cdef632b}
      \strng{authorfullhashraw}{6d61612b576ad31d65f63de8cdef632b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Name}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Poster Citation Example Article}
      \field{volume}{1}
      \field{year}{2026}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.0000/example-doi
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

