\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Keeling1960}
\abx@aux@segm{0}{0}{Keeling1960}
\abx@aux@cite{0}{Keeling1976}
\abx@aux@segm{0}{0}{Keeling1976}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wolff2016}
\abx@aux@segm{0}{0}{Wolff2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NRC2012}
\abx@aux@segm{0}{0}{NRC2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Barba2019}
\abx@aux@segm{0}{0}{Barba2019}
\abx@aux@cite{0}{Weintrop2016}
\abx@aux@segm{0}{0}{Weintrop2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bybee2006}
\abx@aux@segm{0}{0}{Bybee2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NGSS2013}
\abx@aux@segm{0}{0}{NGSS2013}
\abx@aux@cite{0}{NRC2012}
\abx@aux@segm{0}{0}{NRC2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Keeling1976}
\abx@aux@segm{0}{0}{Keeling1976}
\abx@aux@cite{0}{Thoning1989}
\abx@aux@segm{0}{0}{Thoning1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chinn2002}
\abx@aux@segm{0}{0}{Chinn2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Monroe2019}
\abx@aux@segm{0}{0}{Monroe2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pellegrino2013}
\abx@aux@segm{0}{0}{Pellegrino2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kjelvik2019}
\abx@aux@segm{0}{0}{Kjelvik2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IPCC2021}
\abx@aux@segm{0}{0}{IPCC2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Weintrop2016}
\abx@aux@segm{0}{0}{Weintrop2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NGSS2013}
\abx@aux@segm{0}{0}{NGSS2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Monroe2019}
\abx@aux@segm{0}{0}{Monroe2019}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1799790}{816750}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Keeling Curve visualization showing seasonal variation and long-term trend}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:keeling}{{1}{2}{Example of Keeling Curve visualization showing seasonal variation and long-term trend}{figure.1}{}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 5E instructional model used in this module}}{2}{figure.2}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student learning activities aligned to the 5E cycle}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keeling Curve seasonal variation detail (2000-2002): understanding Earth\'s "breathing" pattern}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:seasonal variation}{{4}{2}{Keeling Curve seasonal variation detail (2000-2002): understanding Earth\'s "breathing" pattern}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of atmospheric CO\textsubscript  {2} across Mauna Loa, Point Barrow, and the South Pole}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:3stations}{{5}{2}{Comparison of atmospheric CO\textsubscript {2} across Mauna Loa, Point Barrow, and the South Pole}{figure.5}{}}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@read@bbl@mdfivesum{68C4BCE2C6C51F025E5B84A944332CE7}
\abx@aux@defaultrefcontext{0}{Barba2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bybee2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chinn2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPCC2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keeling1976}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Keeling1960}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kjelvik2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Monroe2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NRC2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NGSS2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pellegrino2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thoning1989}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weintrop2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wolff2016}{apa/global//global/global/global}
\gdef \@abspage@last{1}
