[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'poster_3columns.blg'
[62] biber-MSWIN64:340> INFO - === 
[86] Biber.pm:420> INFO - Reading 'poster_3columns.bcf'
[155] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[166] Biber.pm:4463> INFO - Processing section 0
[174] Biber.pm:4654> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[216] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[289] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[312] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:676> INFO - Writing 'poster_3columns.bbl' with encoding 'UTF-8'
[339] bbl.pm:779> INFO - Output to poster_3columns.bbl
